GraphSolution/GraphProject/AlgorithmsDemo/PlanningAlgorithm/PlanningCostWindow.xaml

<Window x:Class="GraphProject.AlgorithmsDemo.PlanningAlgorithm.PlanningCostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphProject.AlgorithmsDemo.PlanningAlgorithm"
        mc:Ignorable="d"
        Loaded="PlanningCostWindow_Loaded"
        KeyDown="PlanningCostWindow_KeyDown"
        Title="PlanningCostWindow" Height="350" Width="400">
    <Grid>

        <ListBox Name="lsbLayout" BorderBrush="Transparent">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
                
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="30 0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="30 0"/>
                </Style>
                
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="30 0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>                
            </ListBox.Resources>
           
            <!--<ListBoxItem>
                <DockPanel>
                    <TextBlock>Text block</TextBlock>
                    <TextBox></TextBox>
                </DockPanel>
            </ListBoxItem>

            <ListBoxItem>
                <Button>ok</Button>
            </ListBoxItem>-->
        </ListBox>

    </Grid>
</Window>
